\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretische Vragen}{1}{part.1}}
\newlabel{topdiepte}{{2}{3}{}{equation.0.2}{}}
\newlabel{opzoeken}{{b}{5}{}{Item.4}{}}
\newlabel{stelling1}{{1}{5}{}{stelling.1}{}}
\newlabel{stelling2}{{2}{6}{}{stelling.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementatie}{8}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binaire boom}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Node}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zeepbel}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zeepbelboom}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ShrinkingBubbleTree}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}TreeBuilder}{11}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaties zeepbelboom}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zeepbelboom1}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BalancingBubbleTree}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zeepbelboom2}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zeepbelboom3}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functies}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iterator}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\tt  Zeepbelboom.find()}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\tt  Zeepbelboom.add()}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\tt  Zeepbelboom.contains()}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\tt  Zeepbelboom.remove()}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Experimenten}{14}{part.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Add op gebalanceerde zeepbelbomen.}}{16}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contains op gebalanceerde zeepbelbomen.}}{17}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Remove op gebalanceerde zeepbelbomen.}}{18}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces De verschillende configuraties van Zeepbelboom3.}}{19}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semi-splay zeepbelboom}}{20}{figure.5}}
