\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretische Vragen}{2}{part.1}}
\newlabel{topdiepte}{{2}{4}{}{equation.0.2}{}}
\newlabel{opzoeken}{{b}{6}{}{Item.4}{}}
\newlabel{stelling1}{{1}{6}{}{stelling.1}{}}
\newlabel{stelling2}{{2}{7}{}{stelling.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementatie}{9}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binaire boom}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Node}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zeepbel}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zeepbelboom}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ShrinkingBubbleTree}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}TreeBuilder}{11}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaties gebalanceerde zeepbelbomen}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zeepbelboom1}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zeepbelboom2}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zeepbelboom3}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semi-splay zeepbelboom}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zeepbelboom4}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Experimenten}{15}{part.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toevoegen van $100.000$ items aan een gebalanceerde zeepbelboom. }}{16}{figure.1}}
\newlabel{figAdd}{{1}{16}{Toevoegen van $100.000$ items aan een gebalanceerde zeepbelboom}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opzoekactie in een gebalanceerde zeepbelboom met $100.000$ items.}}{17}{figure.2}}
\newlabel{figCont}{{2}{17}{Opzoekactie in een gebalanceerde zeepbelboom met $100.000$ items}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $100.000$ elementen verwijderen uit een gebalanceerde zeepbelboom.}}{17}{figure.3}}
\newlabel{figRem}{{3}{17}{$100.000$ elementen verwijderen uit een gebalanceerde zeepbelboom}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Toevoegen}{18}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Opzoeken}{18}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Verwijderen}{18}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces De verschillende configuraties van Zeepbelboom3.}}{19}{figure.4}}
\newlabel{figZB3}{{4}{19}{De verschillende configuraties van Zeepbelboom3}{figure.4}{}}
\pp@pagectr{footnote}{1}{19}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semi-splay zeepbelboom}}{20}{figure.5}}
\newlabel{figSemi}{{5}{20}{Semi-splay zeepbelboom}{figure.5}{}}
