\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{topdiepte}{{2}{3}{}{equation.0.2}{}}
\newlabel{stelling1}{{1}{6}{}{stelling.1}{}}
\newlabel{semisplay}{{2}{6}{}{stelling.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binaire boom}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Top}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zeepbel}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zeepbelboom}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaties zeepbelboom}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zeepbelboom1}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BalancingBubbleTree}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zeepbelboom2}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zeepbelboom3}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functies}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iterator}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\tt  Zeepbelboom.find()}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\tt  Zeepbelboom.add()}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\tt  Zeepbelboom.contains()}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\tt  Zeepbelboom.remove()}{10}{subsection.3.5}}
