\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretische Vragen}{2}{part.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toppen met een zwarte lijn rond zitten in dezelfde zeepbel. Toppen zonder lijn rond zitten als enige top in de zeepbel.}}{3}{figure.1}}
\newlabel{topdiepte}{{2}{4}{}{equation.0.2}{}}
\newlabel{opzoeken}{{b}{6}{}{Item.4}{}}
\newlabel{stelling1}{{1}{6}{}{stelling.1}{}}
\newlabel{stelling2}{{2}{7}{}{stelling.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positie van de zeepbellen voor de splay. De eventuele aanwezigheid van (meerdere) kindzeepbellen wordt aangeduid met ``\ldots  ''}}{10}{figure.2}}
\newlabel{semiVoor}{{2}{10}{Positie van de zeepbellen voor de splay. De eventuele aanwezigheid van (meerdere) kindzeepbellen wordt aangeduid met ``\ldots ''}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Positie van de zeepbellen na de splay.}}{10}{figure.3}}
\newlabel{semiNa}{{3}{10}{Positie van de zeepbellen na de splay}{figure.3}{}}
\pp@pagectr{footnote}{1}{11}{11}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementatie}{14}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binaire boom}{14}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Node}{14}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zeepbel}{14}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zeepbelboom}{15}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ShrinkingBubbleTree}{15}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}TreeBuilder}{16}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaties gebalanceerde zeepbelbomen}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zeepbelboom1}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zeepbelboom2}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zeepbelboom3}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semi-splay zeepbelboom}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zeepbelboom4}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Experimenten}{20}{part.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Toevoegen van $100.000$ items aan een gebalanceerde zeepbelboom. }}{21}{figure.4}}
\newlabel{figAdd}{{4}{21}{Toevoegen van $100.000$ items aan een gebalanceerde zeepbelboom}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Opzoekactie in een gebalanceerde zeepbelboom met $100.000$ items.}}{22}{figure.5}}
\newlabel{figCont}{{5}{22}{Opzoekactie in een gebalanceerde zeepbelboom met $100.000$ items}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $100.000$ elementen verwijderen uit een gebalanceerde zeepbelboom.}}{22}{figure.6}}
\newlabel{figRem}{{6}{22}{$100.000$ elementen verwijderen uit een gebalanceerde zeepbelboom}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Toevoegen}{23}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Opzoeken}{23}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Verwijderen}{23}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces De verschillende configuraties van Zeepbelboom3.}}{24}{figure.7}}
\newlabel{figZB3}{{7}{24}{De verschillende configuraties van Zeepbelboom3}{figure.7}{}}
\pp@pagectr{footnote}{2}{24}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Semi-splay zeepbelboom}}{25}{figure.8}}
\newlabel{figSemi}{{8}{25}{Semi-splay zeepbelboom}{figure.8}{}}
