\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binaire boom}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Top}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zeepbel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zeepbelboom}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaties zeepbelboom}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zeepbelboom1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BalancingBubbleTree}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zeepbelboom2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zeepbelboom3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iterator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\tt  Zeepbelboom.find()}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\tt  Zeepbelboom.add()}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\tt  Zeepbelboom.contains()}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\tt  Zeepbelboom.remove()}{7}}
